@import url('https://fonts.googleapis.com/css2?family=Dosis&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Dosis', sans-serif;
}
/* navbar */
nav{
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    background-color: #ddd;
    align-items: center;
    padding: 0.1% 1%;
    justify-content: space-between;
    z-index: 5;
    transition: 1s;
}
nav img{
    width: 12rem;
}
.nav-links{
    display: flex;
    align-items: top;
    flex: -1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    text-decoration: none;
    color: rgb(55, 107, 109);
    font-size: 1.4rem;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
}
.nav-links ul li:hover::after{
    width: 100%;
    transition: 1s;
}
nav.black{
    background: rgba(0,0,0,0.9);
}
.icons{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.icons i{
    padding: 10px;
    color: rgb(55, 107, 109);
    font-size: 20px;
}
.search-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-text{
    width: 0px;
    border-radius: 30px;
    /* padding: 7px; */
    border: none;
    outline: none;
    transition: all 0.2s linear;
}
.search-btn{
    text-decoration: none;
    position: absolute;
    right: 0px;
    color: rgb(55, 107, 109);
    display: grid;
    place-items: center;
}
.search-box:hover > .search-text{
    width: 150px;
    padding: 7px;
    box-shadow: 0 8px 8px -5px rgba(0,0,0,0.9);
}
.user-profile{
    
}
.menu{
    display: flex;
    align-items: center;
}
nav .fa-bars, nav .fa-xmark{
    display: none;
}

/********** Header **********/
.slider{
    overflow: hidden;
}
.slides{
    width: 500%;
    height: auto;
    display: flex;
}
.slides input{
    display: none;
}
.slide img{
    width: 100%;
    height: 100%;
}
.slide{
    width: 20%;
    transition: 2s;
}

.navigation-manual{
    position: absolute;
    width: 100%;
    margin-top: 1%;
    display: flex;
    justify-content: center;
}
.manual-btn{
    border: 2px solid rgb(90, 90, 90);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
}
.manual-btn:not(:last-child){
    margin-right: 20px;
}
.manual-btn:hover{
    background: rgb(90, 90, 90);
}

#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -20%;
}
#radio3:checked ~ .first{
    margin-left: -40%;
}
#radio4:checked ~ .first{
    margin-left: -60%;
}

.navigation-auto{
    position: absolute;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    display: none;
}
.navigation-auto div{
    border: 2px solid rgb(90, 90, 90);
    padding: 5px;
    border-radius: 10px;
    transition: 0.5s;
}
.navigation-auto div:not(:last-child){
    margin-right: 20px;
}
#radio1:checked ~ .navigation-auto .auto-btn1{
    background: rgb(90, 90, 90);
}
#radio2:checked ~ .navigation-auto .auto-btn2{
    background: rgb(90, 90, 90);
}
#radio3:checked ~ .navigation-auto .auto-btn3{
    background: rgb(90, 90, 90);
}
#radio4:checked ~ .navigation-auto .auto-btn4{
    background: rgb(90, 90, 90);
}

/************Featured Categories Section***********/
.category{
    margin: auto;
    /* width: 90%; */
}
.category h2{
    text-align: center;
    margin: 100px 0 30px;
}
.category .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.category .row .col-6{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1% 1.5%;
    position: relative;
    overflow: hidden;
}
.category .row .col-6 img{
    width: 80%;
    border-radius: 5%;
}

.col-6 .layer{
    background: transparent;
    height: 80%;
    width: 77%;
    position: absolute;
    transition: 0.5s;
    border-radius: 5%;
}
.layer h3{
    text-align: center;
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    position:absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    background: rgb(55, 107, 109);
    bottom: 15%;
    opacity: 1;
}

/***********Featured Products Section***********/
.products{
    margin: auto;
    width: 95%;
}
.products h2{
    text-align: center;
    margin: 100px 0 30px;
}
.products .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 70px;
}
.products .row a{
    text-decoration: none;
}
.products .row .col-8{
    display: flex;
    align-items:flex-start;
    justify-content: center;
    /* border: 2px solid red; */
    width: 16rem;
    height: 26rem;
    margin: 0 15px 25px;
}
.col-8 .items{
    /* border: 2px solid black; */
    width: 16rem;
    height: 20rem;
}
.col-8 .items img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.col-8 .items .elements{
    padding: 0 10px;
    /* margin-top: 5px; */
    line-height: 22px;
}
p{
    color: rgba(0,0,0);
}
h4{
    color: rgba(0,0,0);
    font-weight: 800;
}
h6{
    color: rgb(150, 150, 150);
    font-size: medium;
    font-weight: 100;
}
hr{
    color: rgb(230, 230, 230);
    height: 1px;
}

/***********Footer Section***********/
.banner{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ddd;
    width: 100%;
    padding: 15px 0;
    color: rgb(55, 107, 109);
    letter-spacing: 0.1rem;
    font-size: 2rem;
    text-align: center;
    font-weight: 600;
    margin-bottom: 30px;
}
.footer-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: radial-gradient(rgb(201, 201, 201),rgb(136, 136, 136));
}
.footer-content .heading{
    margin: 10px auto;
    font-size: 30px;
}
.footer-content .content{
    margin: 10px auto;
    font-size: 18px;
    padding: 10px 100px;
}
.p-s-details{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
    margin: auto;
}
.p-s-details .payment{
    display: flex;
    justify-content: center;
    align-items: center;
}
.p-s-details .payment img{
    width: 100%;
}
.p-s-details .icon-divisor{
    width: 1px;
    height: 30px;
    margin-right: 20px;
    /* border: 1px solid red; */
    background: rgba(0,0,0,0.5);

}
.p-s-details .shipping{
    display: flex;
    justify-content: center;
    align-items: center;
}
.p-s-details .shipping .ship-images{
    display: flex;
    align-items: center;
    justify-content: center;
}
.p-s-details .shipping img{
    width: 75px;
    padding: 5px;
}
.copyright{
    background: rgba(0,0,0,0.8);
    text-align: center;
    width: 100%;
    padding: 15px 0;
    /* color: rgb(55, 107, 109); */
    color: #ddd;
    /* font-weight: 500; */
}
.delivery-info{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    margin: 10px 0;
}
.delivery-info .col-3{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 5px 0;
}
.delivery-info .col-3 i{
    font-size: 1.7rem;
    color: rgba(0,0,0,0.5);
}
.delivery-info .col-3 span{
    font-size: 0.9rem;
    padding: 0 15px;
    font-weight: 500;
}

/***********All Products Section***********/
.products .row-2{
    margin: 100px auto 50px;
    justify-content: space-between;
    width: 90%;
}
.products .row-2 select{
    border: 2px solid rgb(71, 139, 141) ;
    padding: 5px;
}
.products .row-2 select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 70px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid rgb(71, 139, 141);
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    font-size: 20px;
}
.page-btn span:hover{
    background: rgb(71, 139, 141);
    font-weight: 600;
    color: #ddd;
}

/***********Single Product Details Section***********/

.products .row{
    /* margin: 100px auto 70px; */
    /* justify-content: space-evenly; */
}
.products .row .col-2{
    margin: 100px 30px 0;
    flex-basis: 27%;
    width: 100%;
}
.products .row .col-2 .small-img-row{
    display: flex;
    justify-content: space-between;
}
.products .row .col-2 .small-img-row .small-img-col{
    flex-basis: 24%;
}
.products .row .col-2 .small-img-row .small-img-col img:hover{
    cursor: pointer;
}
.products .row .col-2 .size-select{
    margin: 20px auto 40px;
}
.products .row .col-2 .size-select span{
    display: inline-block;
    border: 1px solid #ff4212;
    margin-left: 10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
    font-size: 16px;
}
.products .row .col-2 .size-select span:hover{
    background: rgb(71, 139, 141);
    font-weight: 600;
    color: #ddd;
}
.products .row .col-2 .c-divisor{
    width: 100%;
    height: 1px;
    background: rgba(129, 129, 129, 0.7);
    margin: 20px 0;
}
.products .row .col-2 .quantity-select select{
    margin: 0 30px 30px 0;
}
.products .row .col-2 .quantity-select select:focus{
    outline: none;
}
.btn{
    background: rgb(240, 240, 240);
    border: 2px solid #ff4212;
    padding: 5px 25px;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 600;
    color: #ff4212;
    
}
.btn:hover{
    background: #ff4212;
    color: rgb(240, 240, 240);
    font-weight: 500;
}
.products .row .col-2 .p-description h4{
    margin: 10px 30px 10px;
}
.products .row .col-2 .p-description p{
    margin: 0 30px 0;
}

/***********Cart Section***********/
.cart-page{
    margin: 80px auto;
    width: 80%;
}
.cart-page table{
    width: 100%;
    border-collapse: collapse;
}
.cart-page .cart-info{
    display: flex;
    flex-wrap: wrap;
}
.cart-page th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: rgb(55, 107, 109);
    font-weight: normal;
}
.cart-page td{
    padding: 10px 5px;
}
.cart-page td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
.cart-page td a{
    color: #ff4212;
    font-size: 12px;
    text-decoration: none;
}
.cart-page td img{
    width: 65px;
    height: 80px;
    margin-right: 10px;
}
.cart-page .total-price{
    display: flex;
    justify-content: flex-end;
}
.cart-page .total-price table{
    border-top: 3px solid rgb(55, 107, 109);
    width: 100%;
    max-width: 340px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

/***********Account Section***********/
.account-page{
    /* background: linear-gradient(rgb(118, 181, 184),rgb(55, 107, 109)); */
    padding: 50px 0;
}
.form-container{
    background: #fff;
    width: 400px;
    height: 450px;
    position: relative;
    text-align: center;
    padding: 20px 30px;
    margin: auto;
    box-shadow: 0 0 20px 0 rgba(0,0,0,1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
    background: #f44336;
}
.form-btn{
    display: flex;
    text-align: center;
    align-items: center;
}
.form-btn .col-2{
    background: rgb(118, 181, 184);
    flex-basis: 50%;
    padding: 15px 0;
    font-size: large;
    font-weight: 600;
}
#colLeft{
    border-left: 1px solid #8d8d8d;
    border-bottom: 1px solid #8d8d8d;
    border-top: 1px solid #8d8d8d;
}
#colLeft:active{
    border-bottom: 2px solid #ad2325;
}
#colRight{
    border-right: 1px solid #8d8d8d;
    border-bottom: 1px solid #8d8d8d;
    border-top: 1px solid #8d8d8d;
}
#colRight:active{
    border-bottom: 2px solid #ad2325;
}
.form-btn .col-2:active{
    background: #fff;
    
}
.form-btn .col-2:hover{
    cursor: pointer;
}
.form-container form{
    max-width: 400px;
    padding: 0 30px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
.form-container form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
.login-btn{
    background: #ed2c2f;
    padding: 7px 25px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    letter-spacing: 2px;
}
.form-container form .login-btn {
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
.login-btn:hover{
    background: #ad2325;
    font-weight: 500;
}
.form-container form .login-btn:focus{
    outline: none;
}
#LoginForm{
    left: -400px;
}
#RegForm{
    left: 0;
}

/*********** Contact Page ***********/
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 70px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa-solid{
    font-size: 28px;
    color: rgb(55, 107, 109);
    margin: 10px;
    margin-right: 30px;
}
.contact-col div h5{
    font-size: 18px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-us .row{
    display: flex;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    outline: 1px solid #ccc;
}
